# plugin-bts-jira-cloud

./: .openapi-generator-ignore  README.md  build.gradle  gradle.properties  jooq.gradle  project-properties.gradle  settings.gradle  ui.gradle
.github/workflows/: manually-release.yml  release.yml
src/main/java/com/epam/reportportal/extension/jira/: CloudJiraExtension.java  CloudJiraPlugin.java
src/main/java/com/epam/reportportal/extension/jira/api/model/: ApprovalConfiguration.java
src/main/java/com/epam/reportportal/extension/jira/client/: JiraRestClient.java
src/main/java/com/epam/reportportal/extension/jira/command/: GetIssueCommand.java  GetIssueFieldsCommand.java  GetIssueTypesCommand.java  PostTicketCommand.java  RetrieveCreationParamsCommand.java  RetrieveUpdateParamsCommand.java  RetrieveValidParams.java  TestConnectionCommand.java  UserSearchCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/atlassian/: AsynchronousIssueRestClientExtended.java  AsynchronousJiraRestClientExtended.java  AsynchronousUserRestClientExtended.java  CloudJiraClientProviderExtended.java  CreateIssueMetadataJsonParserEx.java  CreateIssueMetadataJsonParserExtended.java
src/main/java/com/epam/reportportal/extension/jira/command/binary/: GetFileCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/conncetion/: TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/connection/: TestConnectionCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/entity/: CreateEntityCommand.java  DeleteEntityCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/role/: AbstractRoleBasedCommand.java  AdminCommand.java  ProjectManagerCommand.java  ProjectMemberCommand.java
src/main/java/com/epam/reportportal/extension/jira/command/utils/: CloudJiraClientProvider.java  CloudJiraClientUtils.java  CloudJiraDetails.java  CloudJiraProperties.java  CommandParamUtils.java  IssueField.java  IssuePriority.java  JIRATicketDescriptionService.java  JIRATicketUtils.java  RequestEntityConverter.java  RequestEntityValidator.java
src/main/java/com/epam/reportportal/extension/jira/dao/: DaoRepository.java  EntityRepository.java
src/main/java/com/epam/reportportal/extension/jira/dao/impl/: EntityRepositoryImpl.java
src/main/java/com/epam/reportportal/extension/jira/dto/: UserDto.java
src/main/java/com/epam/reportportal/extension/jira/entity/model/: CreateEntity.java  EntityResource.java
src/main/java/com/epam/reportportal/extension/jira/event/: EventHandlerFactory.java
src/main/java/com/epam/reportportal/extension/jira/event/handler/: EventHandler.java
src/main/java/com/epam/reportportal/extension/jira/event/handler/plugin/: PluginLoadedEventHandler.java
src/main/java/com/epam/reportportal/extension/jira/event/launch/: StartLaunchEventListener.java
src/main/java/com/epam/reportportal/extension/jira/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java  PluginLoadedEventListener.java
src/main/java/com/epam/reportportal/extension/jira/info/: PluginInfoProvider.java
src/main/java/com/epam/reportportal/extension/jira/info/impl/: PluginInfoProviderImpl.java
src/main/java/com/epam/reportportal/extension/jira/jooq/: DefaultCatalog.java  Indexes.java  JExample.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/epam/reportportal/extension/jira/jooq/tables/: JEntity.java
src/main/java/com/epam/reportportal/extension/jira/jooq/tables/pojos/: JEntity.java
src/main/java/com/epam/reportportal/extension/jira/service/: EntityService.java
src/main/java/com/epam/reportportal/extension/jira/service/utils/: JsonbConverter.java
src/main/java/com/epam/reportportal/extension/jira/utils/: IntegrationValidator.java  MemoizingSupplier.java  UserMapper.java
src/main/java/com/epam/reportportal/extension/jira/utils/converter/: EntityConverter.java
src/main/resources/openapi/: config.json  swagger-v3.v3.json
src/test/java/com/epam/reportportal/extension/jira/command/: BaseCommandTest.java  GetIssueCommandTest.java  GetIssueFieldsCommandTest.java  GetIssueTypesCommandTest.java  PostTicketCommandTest.java  TestConnectionCommandTest.java  UserSearchCommandTest.java
src/test/java/com/epam/reportportal/extension/jira/utils/: IntegrationValidatorTest.java  SampleData.java  TestProperties.java
src/test/resources/: integration.properties
src/test/resources/work_types/: bug.json  custom.json
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: index.js  metadata.json
ui/src/components/: constans.js  constants.js  index.js  utils.js
ui/src/components/integrationFormFields/: integrationFormFields.jsx
ui/src/components/integrationSettings/: integrationSettings.jsx
ui/src/components/postIssueFields/: index.js  postIssueFields.jsx
ui/src/constants/: pluginCommands.js
